APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=recruitment-platform
DB_USERNAME=recruitment-platform
DB_PASSWORD=q1w2e3

PHP_PORT=8085
NGINX_PORT=8091
NGINX_PORT_SSL=8090
NETWORK_DEFAULT=recruitment-platform-network
